:root {
  --light: white;
  --dark: black;
  --pink: #d61355;
  --orange: #f94a29;
  --yellow: #fce22a;
  --blue: #31e9e6;
  --blue2: #179593c7;
  font-size: 16px;
}

body {
  background-color: var(--pink);
  background: linear-gradient(var(--pink), var(--blue2));

  font-family: "Oswald", sans-serif;
  margin: 2%;
}
header {
  font-family: "Caveat", cursive;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--blue);
  border: var(--blue) ridge 5px;
  border-radius: 10pt;
  background: linear-gradient(var(--orange), var(--yellow));
  box-shadow: var(--blue);
  text-shadow: rgb(0, 0, 0) 10px 5px 20px;
}

header h1 {
  margin-left: 2%;
  font-size: 5vw;
}

nav {
  font-size: 4vw;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  max-width: 60%;
  margin-right: 25px;
  text-align: center;
}

.nav-op {
  text-align: center;
  align-self: center;
  margin-left: 15px;
  margin-right: 15px;
  text-decoration: none;
  font-weight: 600;
  color: var(--blue);
  padding: 10px;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-right: 15px;
  padding-left: 10px;
  text-shadow: var(--dark);
}

.nav-op:hover {
  color: white;
  font-size: larger;
  max-height: 30%;
  max-width: 40%;
  border-radius: 10px;
  margin-bottom: 0px;
  margin-top: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  box-shadow: var(--blue);
  text-shadow: var(--blue2) 10px 10px 10px;
}

.about {
  margin-top: 30px;
  text-align: center;
  background: linear-gradient(var(--yellow), var(--orange));
  border: var(--blue) ridge 5px;
  border-radius: 5px;
  color: var(--blue);
  padding-left: 2%;
  padding-right: 2%;
  display: flex;
  flex-direction: column;
  box-shadow: black 10px 10px 50px;
}
.abt-card {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
}

#abt-card-pic {
  max-width: 30%;
  height: auto;
  border: 3px dashed var(--blue);
  box-shadow: var(--dark) 10px 10px 50px;
  border-radius: 50%;
  margin: 4%;
}
#abt-card-bio {
  text-align: center;
  max-width: 40%;
  height: fit-content;
  height: auto;
  padding: 15px;
  margin: 4%;
  color: var(--blue);
  text-shadow: var(--dark) 0px 15px 20px;
}
h2 {
  font-family: "Caveat", cursive;
  font-size: 3.5vw;
  margin-bottom: 3%;
  text-decoration: var(--blue) underline 3px;
  text-shadow: var(--dark) 7px 7px 20px;
  text-underline-offset: 15px;
}
.about p {
  font-size: 2vw;
  text-justify: distribute;
  align-self: center;
}
.content {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(var(--orange), var(--yellow));
  border: var(--blue) ridge 5px;
  border-radius: 5px;
  color: var(--blue);
  /* padding-left: 2%;
  padding-right: 2%; */
  box-shadow: black 10px 10px 50px;
}
.small-cards-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.card {
  margin-top: 3%;
  position: relative;
  width: 90%;
  align-self: center;
  justify-content: center;
}
.small-card {
  margin: 1%;
  position: relative;
  align-items: center;
  color: var(--blue);
  width: 46.5%;
  height: max-content;
}
/* Image sliding overlay and transparency code partly from w3 schools */
/* https://www.w3schools.com/css/tryit.asp?filename=trycss_css_image_overlay_slideright */
.image {
  width: 100%;
  border: dashed var(--blue) 0.33rem;
  border-radius: 10px;
  transition: 0.5s ease;
  backface-visibility: hidden;
  opacity: 0.8;
}
.image-small {
  width: 100%;
  height: auto;
  border: dashed var(--blue) 0.33rem;
  border-radius: 10px;
  transition: 0.5s ease;
  backface-visibility: hidden;
  opacity: 0.8;
  image-orientation: from-image;
}
.overlay {
  position: absolute;
  bottom: 10%;
  left: 0%;
  right: 0%;
  background-color: var(--blue);
  overflow: hidden;
  width: 30%;
  height: 15%;
  transition: 0.5s ease;
}
.overlay-small {
  position: absolute;
  bottom: 10%;
  left: 0%;
  right: 0%;
  background-color: var(--blue);
  overflow: hidden;
  width: 32%;
  height: 20%;
  transition: 0.5s ease;
}
.card:hover .overlay {
  width: 40%;
  left: 0;
  opacity: 1;
}
.card:hover .image {
  border: solid var(--blue) 0.33rem;
  opacity: 1;
}
.small-card:hover .overlay-small {
  width: 42%;
  height: 22%;
  left: 0;
  opacity: 1;
}
.small-card:hover .image-small {
  border: solid var(--blue) 0.33rem;
  opacity: 1;
}

.text {
  white-space: nowrap;
  color: var(--pink);
  /* font-size: 1.5rem; */
  font-size: 2vw;
  position: absolute;
  overflow: hidden;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transition: 0.5s ease;
}
.text2 {
  white-space: nowrap;
  color: var(--orange);
  font-size: 1.5vw;
  position: absolute;
  overflow: hidden;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transition: 0.5s ease;
}
.small-text {
  white-space: nowrap;
  color: var(--pink);
  font-size: 1.65vw;
  position: absolute;
  overflow: hidden;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transition: 0.5s ease;
}
.small-text2 {
  white-space: nowrap;
  color: var(--orange);
  font-size: 1.2vw;
  position: absolute;
  overflow: hidden;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transition: 0.5s ease;
}
.card:hover .text {
  font-size: 2.5vw;
  top: 35%;
}
.card:hover .text2 {
  font-size: 2vw;
  top: 70%;
}
.small-card:hover .small-text {
  font-size: 1.9vw;
  top: 30%;
}
.small-card:hover .small-text2 {
  font-size: 1.6vw;
  top: 70%;
}

.image .small {
  width: 50%;
  height: 20%;
}
.contact {
  font-size: 2vw;
  margin-top: 50px;
  text-align: center;
  justify-content: center;
  background: linear-gradient(var(--yellow), var(--orange));
  border: var(--blue) ridge 5px;
  border-radius: 5px;
  color: var(--blue);
  padding-left: 2%;
  padding-right: 2%;
  box-shadow: black 10px 10px 50px;
}

.contact a {
  text-decoration: underline;
  color: var(--blue);
}

ul {
  margin-top: 5%;
  display: flex;
}

li {
  list-style: none;
  width: 100%;
}

@media screen and (max-width: 1000px) {
  .abt-card {
    flex-direction: column;
  }

  #abt-card-pic {
    margin-bottom: 2%;
  }
  #abt-card-bio {
    max-width: 80%;
    margin-top: 0;
  }
}

@media screen and (max-width: 768px) {
  nav {
    flex-direction: column;
    width: 100%;
    margin-right: 0;
  }
  .nav-op {
    width: 100%;
    border-top: var(--blue) 3px solid;
    border-bottom: var(--blue) 3px solid;
    margin-bottom: 10px;
  }
  .nav-op:hover {
    border-radius: 0px;
    background-color: var(--blue2);
    color: white;
    font-size: larger;
    margin-bottom: 10px;
    margin-top: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
    box-shadow: var(--blue);
    text-shadow: var(--blue2) 10px 10px 10px;
  }
  header {
    flex-direction: column;
  }

  #abt-card-bio {
    max-width: 80%;
  }
  .small-cards-container {
    flex-direction: column;
  }
  .small-card {
    width: 80%;
  }
}
